<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipt">

    <RelativeLayout
        android:id="@+id/topheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:background="@drawable/backbtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/menu"
            android:layout_gravity="center"
            android:fontFamily="@font/dosisthicc"
            android:layout_marginLeft="15dp"
            android:text="Rp xxxxxx"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/textView2"
            android:layout_gravity="center"
            android:fontFamily="@font/dosisthicc"
            android:layout_marginLeft="5dp"
            android:text="Sale"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topheader"
        >

        <Button
            android:id="@+id/newreceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisthicc"
            android:textColor="@color/colorSecondaryText"
            android:textAllCaps="false"
            android:text="New Receipt"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonrectangle"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/issuerefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisthicc"
            android:textColor="@color/colorSecondaryText"
            android:textAllCaps="false"
            android:text="Issue Refund"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonrectangle"
            android:textSize="14sp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>