<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProduct">

    <RelativeLayout
        android:id="@+id/topheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_padding="10dp"
            android:layout_gravity="left"
            android:background="@drawable/closemenu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/menu"
            android:layout_gravity="center"
            android:fontFamily="@font/dosisthicc"
            android:layout_marginLeft="15dp"
            android:text="Create Product"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:fontFamily="@font/dosisthicc"
            android:text="SAVE"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>


    <EditText
    android:id="@+id/productname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimary"
    android:ems="10"
    android:fontFamily="@font/dosisregular"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="15dp"
    android:inputType="text"
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimaryLight"
    android:textSize="20sp"
    android:hint="Enter Product Name"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topheader" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/dosisthicc"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="Select Category"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productname" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/dosisthicc"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="PRICE AND INVENTORY"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <LinearLayout
        android:id="@+id/priceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        >

        <EditText
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisregular"
            android:inputType="text"
            android:drawableLeft="@drawable/pricetext"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:hint="Testing"
            android:backgroundTint="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
         />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/skuRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceRow"
        >

        <EditText
            android:id="@+id/skuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisregular"
            android:inputType="text"
            android:drawableLeft="@drawable/skutext"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:hint="Testing"
            android:backgroundTint="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stockRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skuRow"
        >

        <TextView
            android:id="@+id/stockText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisthicc"
            android:inputType="text"
            android:drawableLeft="@drawable/stocktext"
            android:paddingBottom="20dp"
            android:background="@drawable/borderbottomgap"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:text="50 in Stock"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>