<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <LinearLayout
        android:id="@+id/products_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/filter_producttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisthicc"
            android:background="@drawable/borderbottomgap"
            android:layout_weight="0.55"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:text="Kopi Jovan"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/filter_productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisthicc"
            android:background="@drawable/borderbottomgap"
            android:layout_weight="0.55"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:text="Rp 20.000.00"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>