<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">


    <LinearLayout
        android:id="@+id/modifier_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/modifiername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisthicc"
            android:layout_weight="0.35"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:text="Kopi Jovan"
            android:background="@drawable/productcontainer"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>